<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>Zernoport documentation</title>
</head>
<body>
  <div class="title">
    <h1>Zernoport Documentation</h1>
  </div>
  <h2>Меню</h2>
  <ul class="menu">
    <li><a href="constants.html">Списки констант</a></li>
    <li><a href="routers.html">REST-full API</a></li>
  </ul>
</body>
</html>