<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    html {
      color: #000;
      line-height: 1.5;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .faq-list {
      width: 100%;
      margin: 30px 30px 0;
      list-style-type: none;
    }
    .faq-list > li {
      width: 100%;
      background-color: #f5f5f5;
      margin-bottom: 10px;
      overflow: hidden;
    }
    .faq-list > li.open .list-header:after {
      transform: rotate(180deg);
    }
    .faq-list > li.open .list-content {
      max-height: 1000px;
      -webkit-transition: max-height 0.5s ease-in;
      -moz-transition: max-height 0.5s ease-in;
      -ms-transition: max-height 0.5s ease-in;
      -o-transition: max-height 0.5s ease-in;
      transition: max-height 0.5s ease-in;
    }
    .faq-list .list-header {
      position: relative;
      padding: 10px 0 10px 10px;
      line-height: 12px;
      cursor: pointer;
    }
    .faq-list .list-header:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: 7px;
      right: 7px;
      border-style: solid;
      border-width: 9px 6px 0 6px;
      border-color: #757575 transparent transparent transparent;
      -webkit-transition: transform 0.5s ease-in;
      -moz-transition: transform 0.5s ease-in;
      -ms-transition: transform 0.5s ease-in;
      -o-transition: transform 0.5s ease-in;
      transition: transform 0.5s ease-in;
    }
    .faq-list .list-content {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
      -moz-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
      -ms-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
      -o-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
      transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
    }
    .faq-list .list-content-inner {
      padding: 0 23px 10px;
    }

  </style>
</head>
<body>
  <h1>ZERNOPORT BACK API</h1>

  <ul class="faq-list">
    <li class="J_list">
      <div class="list-header">users/get</div>
      <div class="list-content">
        <div class="list-content-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni?
          <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptates!
        </div>
      </div>
    </li>

    <li class="J_list">
      <div class="list-header">users/get</div>
      <div class="list-content">
        <div class="list-content-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni?
          <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptates!
        </div>
      </div>
    </li>

    <li class="J_list">
      <div class="list-header">users/get</div>
      <div class="list-content">
        <div class="list-content-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni?
          <br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptates!
        </div>
      </div>
    </li>
  </ul>
  <script>
    $('.list-header').on('click', function() {
      var $J_li = $(this).parents('.J_list');
      $J_li.hasClass('open') ? $J_li.removeClass('open') : $J_li.addClass('open');
    })
  </script>
</body>
</html>