<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>Zernoport documentation</title>
</head>
<body>
  <ul class="router-list">
    <li>
      <div class="list-header">
        POST /registration
      </div>
      <div class="list-content">
        <div class="description">Создает экзэмпляр сущности user в базе данных</div>
        <div class="request-content">
          <p>Запрос:</p>
          <pre>
            {
              firstName: Имя, кириллицей(Антон, вася), обязательное поле
              lastName: Фамилия, кириллицей(Петров, иванов), обязательное поле
              patronymic: Отчество, кириллицей(Васильевич, петрович), необязательное поле
              email: Электронная почта(aaa@bbb.cc), необязательное поле
              phoneNumber: Телефонный номер(+71112223344), обязательное поле, является логином
              password: Пароль(qwerty123456), обязательное поле,
            }
          </pre>
        </div>
        <div class="response-content">
          <p>Возможные ответы:</p>
          <pre>
          {
            "status": 400, <span></span>
            "description": "This user already exists",
            "errorCode": 6,
            "message": "Bad Request",
            "invalidFields": "email phoneNumber"
          }
          </pre>
        </div>

      </div>
    </li>
  </ul>
</body>
</html>